DESIGN @data@write@calc
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @data@write@calc
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @data@write@calc
VIEW symbol.sb
GRAPHIC 110,0 17 0 
DESIGN @data@write@calc
VIEW symbol.sb
GRAPHIC 115,0 18 0 
DESIGN @data@write@calc
VIEW symbol.sb
GRAPHIC 105,0 19 0 
DESIGN @data@write@calc
VIEW symbol.sb
GRAPHIC 168,0 20 0 
DESIGN @data@write@calc
VIEW symbol.sb
GRAPHIC 187,0 21 0 
DESIGN @data@write@calc
VIEW symbol.sb
GRAPHIC 95,0 22 0 
DESIGN @data@write@calc
VIEW symbol.sb
GRAPHIC 120,0 23 0 
DESIGN @data@write@calc
VIEW symbol.sb
GRAPHIC 125,0 24 0 
DESIGN @data@write@calc
VIEW symbol.sb
GRAPHIC 1,0 27 0 
DESIGN @data@write@calc
VIEW symbol.sb
GRAPHIC 1,0 28 0 
DESIGN @data@write@calc
VIEW struct.bd
NO_GRAPHIC 31
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 41,0 40 0 
DESIGN @data@write@calc
VIEW struct.bd
NO_GRAPHIC 46
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 0,0 49 2 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 276,0 54 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 468,0 55 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 488,0 56 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 329,0 57 0 
DESIGN @data@write@calc
VIEW struct.bd
NO_GRAPHIC 58
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 338,0 60 0 
DESIGN @data@write@calc
VIEW struct.bd
NO_GRAPHIC 62
LIBRARY ece411
DESIGN @write@kill@clock
VIEW untitled
GRAPHIC 420,0 64 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 435,0 66 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 477,0 67 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 300,0 70 0 
DESIGN my3@n@a@n@d
VIEW untitled
GRAPHIC 59,0 72 0 
DESIGN my3@n@a@n@d
VIEW untitled
GRAPHIC 64,0 73 0 
DESIGN my3@n@a@n@d
VIEW untitled
GRAPHIC 69,0 74 0 
DESIGN my3@n@a@n@d
VIEW untitled
GRAPHIC 74,0 75 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 446,0 78 0 
DESIGN my@a@n@d
VIEW untitled
GRAPHIC 57,0 80 0 
DESIGN my@a@n@d
VIEW untitled
GRAPHIC 62,0 81 0 
DESIGN my@a@n@d
VIEW untitled
GRAPHIC 67,0 82 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 319,0 85 0 
DESIGN my@n@o@t
VIEW untitled
GRAPHIC 55,0 87 0 
DESIGN my@n@o@t
VIEW untitled
GRAPHIC 60,0 88 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 257,0 91 0 
DESIGN my@o@r
VIEW untitled
GRAPHIC 57,0 93 0 
DESIGN my@o@r
VIEW untitled
GRAPHIC 62,0 94 0 
DESIGN my@o@r
VIEW untitled
GRAPHIC 67,0 95 0 
LIBRARY ece411
DESIGN @data@write@calc
VIEW struct.bd
NO_GRAPHIC 98
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 420,0 101 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 300,0 102 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 446,0 103 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 319,0 104 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 257,0 105 0 
DESIGN @data@write@calc
VIEW struct.bd
NO_GRAPHIC 108
DESIGN @data@write@calc
VIEW struct.bd
NO_GRAPHIC 110
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 420,0 112 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 300,0 117 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 123,0 119 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 141,0 120 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 150,0 121 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 331,0 122 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 446,0 124 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 470,0 126 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 477,0 127 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 269,0 128 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 223,0 130 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 114,0 132 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 132,0 133 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 278,0 134 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 319,0 136 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 331,0 138 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 338,0 139 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 257,0 141 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 278,0 143 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 338,0 144 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 470,0 145 0 
DESIGN @data@write@calc
VIEW struct.bd
GRAPHIC 338,0 149 0 
DESIGN @data@write@calc
VIEW struct.bd
NO_GRAPHIC 151
