DESIGN @e@x@stage
VIEW interface
NO_GRAPHIC 0
DESIGN @e@x@stage
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN @e@x@stage
VIEW interface
GRAPHIC 51,0 17 0 
DESIGN @e@x@stage
VIEW interface
GRAPHIC 56,0 18 0 
DESIGN @e@x@stage
VIEW interface
GRAPHIC 66,0 19 0 
DESIGN @e@x@stage
VIEW interface
GRAPHIC 61,0 20 0 
DESIGN @e@x@stage
VIEW interface
GRAPHIC 71,0 21 0 
DESIGN @e@x@stage
VIEW interface
GRAPHIC 1,0 24 0 
DESIGN @e@x@stage
VIEW interface
GRAPHIC 1,0 25 0 
DESIGN @e@x@stage
VIEW struct.bd
NO_GRAPHIC 28
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 126,0 37 0 
DESIGN @e@x@stage
VIEW struct.bd
NO_GRAPHIC 43
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 0,0 47 2 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 210,0 52 0 
DESIGN @e@x@stage
VIEW struct.bd
NO_GRAPHIC 53
DESIGN @e@x@stage
VIEW struct.bd
NO_GRAPHIC 54
LIBRARY ece411
DESIGN @e@x_@c_@decode
VIEW untitled
GRAPHIC 197,0 56 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 60,0 58 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 212,0 59 0 
LIBRARY mp3lib
DESIGN @a@l@u
VIEW untitled
GRAPHIC 183,0 62 0 
DESIGN @a@l@u
VIEW untitled
GRAPHIC 52,0 64 0 
DESIGN @a@l@u
VIEW untitled
GRAPHIC 62,0 65 0 
DESIGN @a@l@u
VIEW untitled
GRAPHIC 57,0 66 0 
DESIGN @a@l@u
VIEW untitled
GRAPHIC 67,0 67 0 
LIBRARY ece411
DESIGN @e@x@stage
VIEW struct.bd
NO_GRAPHIC 70
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 183,0 73 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 197,0 74 0 
DESIGN @e@x@stage
VIEW struct.bd
NO_GRAPHIC 77
DESIGN @e@x@stage
VIEW struct.bd
NO_GRAPHIC 79
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 197,0 81 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 183,0 86 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 15,0 88 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 212,0 89 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 30,0 90 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 45,0 91 0 
DESIGN @e@x@stage
VIEW struct.bd
NO_GRAPHIC 94
