DESIGN @e@x@stage
VIEW interface
NO_GRAPHIC 0
DESIGN @e@x@stage
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN @e@x@stage
VIEW interface
GRAPHIC 331,0 17 0 
DESIGN @e@x@stage
VIEW interface
GRAPHIC 356,0 18 0 
DESIGN @e@x@stage
VIEW interface
GRAPHIC 341,0 19 0 
DESIGN @e@x@stage
VIEW interface
GRAPHIC 346,0 20 0 
DESIGN @e@x@stage
VIEW interface
GRAPHIC 326,0 21 0 
DESIGN @e@x@stage
VIEW interface
GRAPHIC 336,0 22 0 
DESIGN @e@x@stage
VIEW interface
GRAPHIC 351,0 23 0 
DESIGN @e@x@stage
VIEW interface
GRAPHIC 1,0 26 0 
DESIGN @e@x@stage
VIEW interface
GRAPHIC 1,0 27 0 
DESIGN @e@x@stage
VIEW struct.bd
NO_GRAPHIC 30
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 126,0 39 0 
DESIGN @e@x@stage
VIEW struct.bd
NO_GRAPHIC 45
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 0,0 49 2 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 210,0 54 0 
DESIGN @e@x@stage
VIEW struct.bd
NO_GRAPHIC 55
DESIGN @e@x@stage
VIEW struct.bd
NO_GRAPHIC 56
LIBRARY ece411
DESIGN @e@x_@c_@decode
VIEW untitled
GRAPHIC 197,0 58 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 60,0 60 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 212,0 61 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 273,0 64 0 
DESIGN @worthless
VIEW untitled
GRAPHIC 81,0 66 0 
DESIGN @worthless
VIEW untitled
GRAPHIC 90,0 67 0 
LIBRARY mp3lib
DESIGN @a@l@u
VIEW untitled
GRAPHIC 183,0 70 0 
DESIGN @a@l@u
VIEW untitled
GRAPHIC 52,0 72 0 
DESIGN @a@l@u
VIEW untitled
GRAPHIC 62,0 73 0 
DESIGN @a@l@u
VIEW untitled
GRAPHIC 57,0 74 0 
DESIGN @a@l@u
VIEW untitled
GRAPHIC 67,0 75 0 
LIBRARY ece411
DESIGN @e@x@stage
VIEW struct.bd
NO_GRAPHIC 78
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 183,0 81 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 197,0 82 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 273,0 83 0 
DESIGN @e@x@stage
VIEW struct.bd
NO_GRAPHIC 86
DESIGN @e@x@stage
VIEW struct.bd
NO_GRAPHIC 88
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 197,0 90 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 273,0 95 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 396,0 97 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 357,0 98 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 183,0 100 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 318,0 102 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 212,0 103 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 333,0 104 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 45,0 105 0 
DESIGN @e@x@stage
VIEW struct.bd
NO_GRAPHIC 108
