DESIGN @e@x@stage
VIEW interface
NO_GRAPHIC 0
DESIGN @e@x@stage
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN @e@x@stage
VIEW interface
GRAPHIC 128,0 17 0 
DESIGN @e@x@stage
VIEW interface
GRAPHIC 133,0 18 0 
DESIGN @e@x@stage
VIEW interface
GRAPHIC 143,0 19 0 
DESIGN @e@x@stage
VIEW interface
GRAPHIC 138,0 20 0 
DESIGN @e@x@stage
VIEW interface
GRAPHIC 148,0 21 0 
DESIGN @e@x@stage
VIEW interface
GRAPHIC 153,0 22 0 
DESIGN @e@x@stage
VIEW interface
GRAPHIC 1,0 25 0 
DESIGN @e@x@stage
VIEW interface
GRAPHIC 1,0 26 0 
DESIGN @e@x@stage
VIEW struct.bd
NO_GRAPHIC 29
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 126,0 38 0 
DESIGN @e@x@stage
VIEW struct.bd
NO_GRAPHIC 44
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 0,0 48 2 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 210,0 53 0 
DESIGN @e@x@stage
VIEW struct.bd
NO_GRAPHIC 54
DESIGN @e@x@stage
VIEW struct.bd
NO_GRAPHIC 55
LIBRARY ece411
DESIGN @e@x_@c_@decode
VIEW untitled
GRAPHIC 197,0 57 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 60,0 59 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 212,0 60 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 273,0 63 0 
DESIGN @worthless
VIEW untitled
GRAPHIC 81,0 65 0 
DESIGN @worthless
VIEW untitled
GRAPHIC 90,0 66 0 
LIBRARY mp3lib
DESIGN @a@l@u
VIEW untitled
GRAPHIC 183,0 69 0 
DESIGN @a@l@u
VIEW untitled
GRAPHIC 52,0 71 0 
DESIGN @a@l@u
VIEW untitled
GRAPHIC 62,0 72 0 
DESIGN @a@l@u
VIEW untitled
GRAPHIC 57,0 73 0 
DESIGN @a@l@u
VIEW untitled
GRAPHIC 67,0 74 0 
LIBRARY ece411
DESIGN @e@x@stage
VIEW struct.bd
NO_GRAPHIC 77
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 183,0 80 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 197,0 81 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 273,0 82 0 
DESIGN @e@x@stage
VIEW struct.bd
NO_GRAPHIC 85
DESIGN @e@x@stage
VIEW struct.bd
NO_GRAPHIC 87
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 197,0 89 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 273,0 94 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 283,0 96 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 247,0 97 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 183,0 99 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 15,0 101 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 212,0 102 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 30,0 103 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 45,0 104 0 
DESIGN @e@x@stage
VIEW struct.bd
NO_GRAPHIC 107
