DESIGN @e@x@stage
VIEW interface
NO_GRAPHIC 0
DESIGN @e@x@stage
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN @e@x@stage
VIEW interface
GRAPHIC 265,0 17 0 
DESIGN @e@x@stage
VIEW interface
GRAPHIC 275,0 18 0 
DESIGN @e@x@stage
VIEW interface
GRAPHIC 280,0 19 0 
DESIGN @e@x@stage
VIEW interface
GRAPHIC 260,0 20 0 
DESIGN @e@x@stage
VIEW interface
GRAPHIC 270,0 21 0 
DESIGN @e@x@stage
VIEW interface
GRAPHIC 285,0 22 0 
DESIGN @e@x@stage
VIEW interface
GRAPHIC 1,0 25 0 
DESIGN @e@x@stage
VIEW interface
GRAPHIC 1,0 26 0 
DESIGN @e@x@stage
VIEW struct.bd
NO_GRAPHIC 29
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 126,0 38 0 
DESIGN @e@x@stage
VIEW struct.bd
NO_GRAPHIC 44
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 0,0 48 2 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 210,0 53 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 254,0 54 0 
DESIGN @e@x@stage
VIEW struct.bd
NO_GRAPHIC 55
DESIGN @e@x@stage
VIEW struct.bd
NO_GRAPHIC 56
LIBRARY ece411
DESIGN @e@x_@c_@decode
VIEW untitled
GRAPHIC 197,0 58 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 60,0 60 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 212,0 61 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 273,0 64 0 
DESIGN @worthless
VIEW untitled
GRAPHIC 81,0 66 0 
DESIGN @worthless
VIEW untitled
GRAPHIC 90,0 67 0 
LIBRARY mp3lib
DESIGN @a@l@u
VIEW untitled
GRAPHIC 183,0 70 0 
DESIGN @a@l@u
VIEW untitled
GRAPHIC 52,0 72 0 
DESIGN @a@l@u
VIEW untitled
GRAPHIC 62,0 73 0 
DESIGN @a@l@u
VIEW untitled
GRAPHIC 57,0 74 0 
DESIGN @a@l@u
VIEW untitled
GRAPHIC 67,0 75 0 
LIBRARY ece411
DESIGN @e@x@stage
VIEW struct.bd
NO_GRAPHIC 78
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 183,0 81 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 197,0 82 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 273,0 83 0 
DESIGN @e@x@stage
VIEW struct.bd
NO_GRAPHIC 86
DESIGN @e@x@stage
VIEW struct.bd
NO_GRAPHIC 88
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 197,0 90 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 273,0 95 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 342,0 97 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 247,0 98 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 183,0 100 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 318,0 102 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 212,0 103 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 333,0 104 0 
DESIGN @e@x@stage
VIEW struct.bd
GRAPHIC 45,0 105 0 
DESIGN @e@x@stage
VIEW struct.bd
NO_GRAPHIC 108
