DESIGN @hit2@in@calc
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @hit2@in@calc
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @hit2@in@calc
VIEW symbol.sb
GRAPHIC 120,0 17 0 
DESIGN @hit2@in@calc
VIEW symbol.sb
GRAPHIC 125,0 18 0 
DESIGN @hit2@in@calc
VIEW symbol.sb
GRAPHIC 95,0 19 0 
DESIGN @hit2@in@calc
VIEW symbol.sb
GRAPHIC 110,0 20 0 
DESIGN @hit2@in@calc
VIEW symbol.sb
GRAPHIC 100,0 21 0 
DESIGN @hit2@in@calc
VIEW symbol.sb
GRAPHIC 115,0 22 0 
DESIGN @hit2@in@calc
VIEW symbol.sb
GRAPHIC 105,0 23 0 
DESIGN @hit2@in@calc
VIEW symbol.sb
GRAPHIC 1,0 26 0 
DESIGN @hit2@in@calc
VIEW symbol.sb
GRAPHIC 1,0 27 0 
DESIGN @hit2@in@calc
VIEW struct.bd
NO_GRAPHIC 30
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 41,0 39 0 
DESIGN @hit2@in@calc
VIEW struct.bd
NO_GRAPHIC 45
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 0,0 48 2 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 327,0 53 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 331,0 54 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 335,0 55 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 345,0 56 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 333,0 57 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 341,0 58 0 
DESIGN @hit2@in@calc
VIEW struct.bd
NO_GRAPHIC 59
DESIGN @hit2@in@calc
VIEW struct.bd
NO_GRAPHIC 60
LIBRARY ece411
DESIGN hit@clock
VIEW untitled
GRAPHIC 219,0 62 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 379,0 64 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 320,0 65 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 232,0 68 0 
DESIGN my@a@n@d
VIEW untitled
GRAPHIC 57,0 70 0 
DESIGN my@a@n@d
VIEW untitled
GRAPHIC 62,0 71 0 
DESIGN my@a@n@d
VIEW untitled
GRAPHIC 67,0 72 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 104,0 75 0 
DESIGN my@n@o@t
VIEW untitled
GRAPHIC 55,0 77 0 
DESIGN my@n@o@t
VIEW untitled
GRAPHIC 60,0 78 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 82,0 81 0 
DESIGN my@o@r
VIEW untitled
GRAPHIC 57,0 83 0 
DESIGN my@o@r
VIEW untitled
GRAPHIC 62,0 84 0 
DESIGN my@o@r
VIEW untitled
GRAPHIC 67,0 85 0 
LIBRARY ece411
DESIGN @hit2@in@calc
VIEW struct.bd
NO_GRAPHIC 88
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 219,0 91 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 232,0 92 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 104,0 93 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 82,0 94 0 
DESIGN @hit2@in@calc
VIEW struct.bd
NO_GRAPHIC 97
DESIGN @hit2@in@calc
VIEW struct.bd
NO_GRAPHIC 99
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 219,0 101 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 232,0 106 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 307,0 108 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 320,0 109 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 392,0 110 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 147,0 112 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 293,0 114 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 273,0 115 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 297,0 116 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 125,0 118 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 265,0 120 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 254,0 121 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 289,0 122 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 175,0 124 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 289,0 126 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 278,0 127 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 307,0 128 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 197,0 130 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 284,0 132 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 297,0 133 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 301,0 134 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 104,0 136 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 260,0 138 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 293,0 139 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 82,0 141 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 407,0 143 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 416,0 144 0 
DESIGN @hit2@in@calc
VIEW struct.bd
GRAPHIC 254,0 145 0 
DESIGN @hit2@in@calc
VIEW struct.bd
NO_GRAPHIC 148
