DESIGN @w@b@stage
VIEW interface
NO_GRAPHIC 0
DESIGN @w@b@stage
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN @w@b@stage
VIEW interface
GRAPHIC 201,0 17 0 
DESIGN @w@b@stage
VIEW interface
GRAPHIC 211,0 18 0 
DESIGN @w@b@stage
VIEW interface
GRAPHIC 226,0 19 0 
DESIGN @w@b@stage
VIEW interface
GRAPHIC 206,0 20 0 
DESIGN @w@b@stage
VIEW interface
GRAPHIC 216,0 21 0 
DESIGN @w@b@stage
VIEW interface
GRAPHIC 221,0 22 0 
DESIGN @w@b@stage
VIEW interface
GRAPHIC 1,0 25 0 
DESIGN @w@b@stage
VIEW interface
GRAPHIC 1,0 26 0 
DESIGN @w@b@stage
VIEW struct.bd
NO_GRAPHIC 29
DESIGN @w@b@stage
VIEW struct.bd
GRAPHIC 143,0 38 0 
DESIGN @w@b@stage
VIEW struct.bd
NO_GRAPHIC 44
DESIGN @w@b@stage
VIEW struct.bd
GRAPHIC 0,0 48 2 
DESIGN @w@b@stage
VIEW struct.bd
GRAPHIC 236,0 53 0 
DESIGN @w@b@stage
VIEW struct.bd
NO_GRAPHIC 54
DESIGN @w@b@stage
VIEW struct.bd
NO_GRAPHIC 55
LIBRARY ece411
DESIGN @w@b_@c_@decode
VIEW untitled
GRAPHIC 184,0 57 0 
DESIGN @w@b@stage
VIEW struct.bd
GRAPHIC 90,0 59 0 
DESIGN @w@b@stage
VIEW struct.bd
GRAPHIC 30,0 60 0 
DESIGN @w@b@stage
VIEW struct.bd
GRAPHIC 75,0 61 0 
DESIGN @w@b@stage
VIEW struct.bd
GRAPHIC 229,0 62 0 
LIBRARY mp3lib
DESIGN @m@u@x2_16
VIEW untitled
GRAPHIC 213,0 65 0 
DESIGN @m@u@x2_16
VIEW untitled
GRAPHIC 57,0 67 0 
DESIGN @m@u@x2_16
VIEW untitled
GRAPHIC 62,0 68 0 
DESIGN @m@u@x2_16
VIEW untitled
GRAPHIC 72,0 69 0 
DESIGN @m@u@x2_16
VIEW untitled
GRAPHIC 67,0 70 0 
LIBRARY ece411
DESIGN @w@b@stage
VIEW struct.bd
NO_GRAPHIC 73
DESIGN @w@b@stage
VIEW struct.bd
GRAPHIC 213,0 76 0 
DESIGN @w@b@stage
VIEW struct.bd
GRAPHIC 184,0 77 0 
DESIGN @w@b@stage
VIEW struct.bd
NO_GRAPHIC 80
DESIGN @w@b@stage
VIEW struct.bd
NO_GRAPHIC 82
DESIGN @w@b@stage
VIEW struct.bd
GRAPHIC 184,0 84 0 
DESIGN @w@b@stage
VIEW struct.bd
GRAPHIC 213,0 91 0 
DESIGN @w@b@stage
VIEW struct.bd
GRAPHIC 322,0 93 0 
DESIGN @w@b@stage
VIEW struct.bd
GRAPHIC 307,0 94 0 
DESIGN @w@b@stage
VIEW struct.bd
GRAPHIC 229,0 95 0 
DESIGN @w@b@stage
VIEW struct.bd
GRAPHIC 60,0 96 0 
DESIGN @w@b@stage
VIEW struct.bd
NO_GRAPHIC 99
