DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 436,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 228,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 3
suid 406,0
)
)
uid 3491,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "DATAIN"
t "LC3b_word"
o 9
suid 407,0
)
)
uid 3493,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 10
suid 408,0
)
)
uid 3495,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 1
suid 409,0
)
)
uid 3497,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADDR_0"
t "std_logic"
o 35
suid 410,0
)
)
uid 3499,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "ALUMuxSel"
t "LC3b_8Mux_Sel"
o 4
suid 411,0
)
)
uid 3501,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 5
suid 412,0
)
)
uid 3503,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "ByteExtSel"
t "std_logic"
o 34
suid 413,0
)
)
uid 3505,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckN"
t "std_logic"
o 6
suid 414,0
)
)
uid 3507,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckP"
t "std_logic"
o 7
suid 415,0
)
)
uid 3509,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckZ"
t "std_logic"
o 8
suid 416,0
)
)
uid 3511,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 30
suid 417,0
)
)
uid 3513,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IMMEDIATE"
t "std_logic"
o 11
suid 418,0
)
)
uid 3515,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "JSRR"
t "std_logic"
o 12
suid 419,0
)
)
uid 3517,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 13
suid 420,0
)
)
uid 3519,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "LoadMar"
t "std_logic"
o 15
suid 421,0
)
)
uid 3521,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "LoadMDR"
t "std_logic"
o 14
suid 422,0
)
)
uid 3523,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "LoadNZP"
t "std_logic"
o 16
suid 423,0
)
)
uid 3525,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 17
suid 424,0
)
)
uid 3527,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "MARMuxSel"
t "LC3b_4Mux_Sel"
o 18
suid 425,0
)
)
uid 3529,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 19
suid 426,0
)
)
uid 3531,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "n"
t "std_logic"
o 31
suid 427,0
)
)
uid 3533,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 24
suid 428,0
)
)
uid 3535,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "p"
t "std_logic"
o 32
suid 429,0
)
)
uid 3537,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "PCMuxSel"
t "LC3b_8Mux_Sel"
o 25
suid 430,0
)
)
uid 3539,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "R7Sel_H"
t "std_logic"
o 26
suid 431,0
)
)
uid 3541,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 28
suid 432,0
)
)
uid 3543,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "RFMuxSel"
t "LC3b_4Mux_Sel"
o 27
suid 433,0
)
)
uid 3545,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SHIFTop"
t "lc3b_shftop"
o 36
suid 434,0
)
)
uid 3547,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "StoreSR"
t "std_logic"
o 29
suid 435,0
)
)
uid 3549,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "z"
t "std_logic"
o 33
suid 436,0
)
)
uid 3551,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 241,0
optionalChildren [
*45 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *46 (MRCItem
litem &1
pos 3
dimension 20
)
uid 243,0
optionalChildren [
*47 (MRCItem
litem &2
pos 0
dimension 20
uid 244,0
)
*48 (MRCItem
litem &3
pos 1
dimension 23
uid 245,0
)
*49 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 246,0
)
*50 (MRCItem
litem &14
pos 0
dimension 20
uid 3492,0
)
*51 (MRCItem
litem &15
pos 1
dimension 20
uid 3494,0
)
*52 (MRCItem
litem &16
pos 2
dimension 20
uid 3496,0
)
*53 (MRCItem
litem &17
pos 3
dimension 20
uid 3498,0
)
*54 (MRCItem
litem &18
pos 4
dimension 20
uid 3500,0
)
*55 (MRCItem
litem &19
pos 5
dimension 20
uid 3502,0
)
*56 (MRCItem
litem &20
pos 6
dimension 20
uid 3504,0
)
*57 (MRCItem
litem &21
pos 7
dimension 20
uid 3506,0
)
*58 (MRCItem
litem &22
pos 8
dimension 20
uid 3508,0
)
*59 (MRCItem
litem &23
pos 9
dimension 20
uid 3510,0
)
*60 (MRCItem
litem &24
pos 10
dimension 20
uid 3512,0
)
*61 (MRCItem
litem &25
pos 11
dimension 20
uid 3514,0
)
*62 (MRCItem
litem &26
pos 12
dimension 20
uid 3516,0
)
*63 (MRCItem
litem &27
pos 13
dimension 20
uid 3518,0
)
*64 (MRCItem
litem &28
pos 14
dimension 20
uid 3520,0
)
*65 (MRCItem
litem &29
pos 15
dimension 20
uid 3522,0
)
*66 (MRCItem
litem &30
pos 16
dimension 20
uid 3524,0
)
*67 (MRCItem
litem &31
pos 17
dimension 20
uid 3526,0
)
*68 (MRCItem
litem &32
pos 18
dimension 20
uid 3528,0
)
*69 (MRCItem
litem &33
pos 19
dimension 20
uid 3530,0
)
*70 (MRCItem
litem &34
pos 20
dimension 20
uid 3532,0
)
*71 (MRCItem
litem &35
pos 21
dimension 20
uid 3534,0
)
*72 (MRCItem
litem &36
pos 22
dimension 20
uid 3536,0
)
*73 (MRCItem
litem &37
pos 23
dimension 20
uid 3538,0
)
*74 (MRCItem
litem &38
pos 24
dimension 20
uid 3540,0
)
*75 (MRCItem
litem &39
pos 25
dimension 20
uid 3542,0
)
*76 (MRCItem
litem &40
pos 26
dimension 20
uid 3544,0
)
*77 (MRCItem
litem &41
pos 27
dimension 20
uid 3546,0
)
*78 (MRCItem
litem &42
pos 28
dimension 20
uid 3548,0
)
*79 (MRCItem
litem &43
pos 29
dimension 20
uid 3550,0
)
*80 (MRCItem
litem &44
pos 30
dimension 20
uid 3552,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 247,0
optionalChildren [
*81 (MRCItem
litem &5
pos 0
dimension 20
uid 248,0
)
*82 (MRCItem
litem &7
pos 1
dimension 50
uid 249,0
)
*83 (MRCItem
litem &8
pos 2
dimension 100
uid 250,0
)
*84 (MRCItem
litem &9
pos 3
dimension 50
uid 251,0
)
*85 (MRCItem
litem &10
pos 4
dimension 100
uid 252,0
)
*86 (MRCItem
litem &11
pos 5
dimension 100
uid 253,0
)
*87 (MRCItem
litem &12
pos 6
dimension 50
uid 254,0
)
*88 (MRCItem
litem &13
pos 7
dimension 80
uid 255,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 242,0
vaOverrides [
]
)
]
)
active 1
uid 227,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/martin43/ece411/mp2.2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/martin43/ece411/mp2.2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/martin43/ece411/mp2.2/hds/@datapath/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/martin43/ece411/mp2.2/hds/@datapath/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/martin43/ece411/mp2.2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/martin43/ece411/mp2.2/hds/@datapath"
)
(vvPair
variable "d_logical"
value "/home/martin43/ece411/mp2.2/hds/Datapath"
)
(vvPair
variable "date"
value "09/30/11"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "30"
)
(vvPair
variable "entity_name"
value "Datapath"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "gelib-057-28.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/ece411/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "Datapath"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "/home/martin43/ece411/mp2.2/hds/@datapath/interface"
)
(vvPair
variable "p_logical"
value "/home/martin43/ece411/mp2.2/hds/Datapath/interface"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "20:28:45"
)
(vvPair
variable "unit"
value "Datapath"
)
(vvPair
variable "user"
value "martin43"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 226,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 3336,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3337,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 3338,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3339,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "ADDRESS"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3340,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,60500,18900"
st "ADDRESS    : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 3
suid 406,0
)
)
)
*91 (CptPort
uid 3341,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3342,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 3343,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3344,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19000,14450"
st "DATAIN"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3345,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60500,5400"
st "DATAIN     : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "DATAIN"
t "LC3b_word"
o 9
suid 407,0
)
)
)
*92 (CptPort
uid 3346,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3347,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 3348,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3349,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,19500,9450"
st "DATAOUT"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3350,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,60500,23400"
st "DATAOUT    : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 10
suid 408,0
)
)
)
*93 (CptPort
uid 3351,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3352,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 3353,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3354,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,7000,22450,10500"
st "RESET_L"
ju 2
blo "22250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3355,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,60500,14400"
st "RESET_L    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 1
suid 409,0
)
)
)
*94 (CptPort
uid 3356,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3357,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,6625,28750,7375"
)
tg (CPTG
uid 3358,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3359,0
va (VaSet
font "courier,8,0"
)
xt "24000,6550,27000,7450"
st "ADDR_0"
ju 2
blo "27000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3360,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,60500,19800"
st "ADDR_0     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADDR_0"
t "std_logic"
o 35
suid 410,0
)
)
)
*95 (CptPort
uid 3361,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3362,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 3363,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3364,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,20500,15450"
st "ALUMuxSel"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3365,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,62500,2700"
st "ALUMuxSel  : IN     LC3b_8Mux_Sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUMuxSel"
t "LC3b_8Mux_Sel"
o 4
suid 411,0
)
)
)
*96 (CptPort
uid 3366,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3367,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 3368,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3369,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,18500,16450"
st "ALUop"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3370,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61000,3600"
st "ALUop      : IN     LC3b_aluop  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 5
suid 412,0
)
)
)
*97 (CptPort
uid 3371,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3372,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 3373,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3374,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,21500,17450"
st "ByteExtSel"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3375,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,60500,4500"
st "ByteExtSel : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ByteExtSel"
t "std_logic"
o 34
suid 413,0
)
)
)
*98 (CptPort
uid 3376,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3377,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,7625,28750,8375"
)
tg (CPTG
uid 3378,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3379,0
va (VaSet
font "courier,8,0"
)
xt "24000,7550,27000,8450"
st "CheckN"
ju 2
blo "27000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3380,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,60500,20700"
st "CheckN     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckN"
t "std_logic"
o 6
suid 414,0
)
)
)
*99 (CptPort
uid 3381,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3382,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,8625,28750,9375"
)
tg (CPTG
uid 3383,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3384,0
va (VaSet
font "courier,8,0"
)
xt "24000,8550,27000,9450"
st "CheckP"
ju 2
blo "27000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3385,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,60500,21600"
st "CheckP     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckP"
t "std_logic"
o 7
suid 415,0
)
)
)
*100 (CptPort
uid 3386,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3387,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,9625,28750,10375"
)
tg (CPTG
uid 3388,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3389,0
va (VaSet
font "courier,8,0"
)
xt "24000,9550,27000,10450"
st "CheckZ"
ju 2
blo "27000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3390,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,60500,22500"
st "CheckZ     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckZ"
t "std_logic"
o 8
suid 416,0
)
)
)
*101 (CptPort
uid 3391,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3392,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 3393,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3394,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,17500,18450"
st "clk"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3395,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,60500,18000"
st "clk        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 30
suid 417,0
)
)
)
*102 (CptPort
uid 3396,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3397,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,10625,28750,11375"
)
tg (CPTG
uid 3398,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3399,0
va (VaSet
font "courier,8,0"
)
xt "22500,10550,27000,11450"
st "IMMEDIATE"
ju 2
blo "27000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3400,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,60500,24300"
st "IMMEDIATE  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "IMMEDIATE"
t "std_logic"
o 11
suid 418,0
)
)
)
*103 (CptPort
uid 3401,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3402,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,11625,28750,12375"
)
tg (CPTG
uid 3403,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3404,0
va (VaSet
font "courier,8,0"
)
xt "25000,11550,27000,12450"
st "JSRR"
ju 2
blo "27000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3405,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,60500,25200"
st "JSRR       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "JSRR"
t "std_logic"
o 12
suid 419,0
)
)
)
*104 (CptPort
uid 3406,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3407,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 3408,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3409,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19000,19450"
st "LoadIR"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3410,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60500,6300"
st "LoadIR     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 13
suid 420,0
)
)
)
*105 (CptPort
uid 3411,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3412,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 3413,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3414,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,19500,20450"
st "LoadMar"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3415,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,60500,8100"
st "LoadMar    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadMar"
t "std_logic"
o 15
suid 421,0
)
)
)
*106 (CptPort
uid 3416,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3417,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 3418,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3419,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,19500,21450"
st "LoadMDR"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3420,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60500,7200"
st "LoadMDR    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadMDR"
t "std_logic"
o 14
suid 422,0
)
)
)
*107 (CptPort
uid 3421,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3422,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 3423,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3424,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,19500,22450"
st "LoadNZP"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3425,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60500,9000"
st "LoadNZP    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadNZP"
t "std_logic"
o 16
suid 423,0
)
)
)
*108 (CptPort
uid 3426,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3427,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 3428,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3429,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,19000,23450"
st "LoadPC"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3430,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60500,9900"
st "LoadPC     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 17
suid 424,0
)
)
)
*109 (CptPort
uid 3431,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3432,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 3433,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3434,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,20500,24450"
st "MARMuxSel"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3435,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62500,10800"
st "MARMuxSel  : IN     LC3b_4Mux_Sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "MARMuxSel"
t "LC3b_4Mux_Sel"
o 18
suid 425,0
)
)
)
*110 (CptPort
uid 3436,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3437,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 3438,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3439,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,20500,25450"
st "MDRMuxSel"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3440,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,60500,11700"
st "MDRMuxSel  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 19
suid 426,0
)
)
)
*111 (CptPort
uid 3441,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3442,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,12625,28750,13375"
)
tg (CPTG
uid 3443,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3444,0
va (VaSet
font "courier,8,0"
)
xt "26500,12550,27000,13450"
st "n"
ju 2
blo "27000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3445,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,60500,27900"
st "n          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "n"
t "std_logic"
o 31
suid 427,0
)
)
)
*112 (CptPort
uid 3446,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3447,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,13625,28750,14375"
)
tg (CPTG
uid 3448,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3449,0
va (VaSet
font "courier,8,0"
)
xt "24000,13550,27000,14450"
st "Opcode"
ju 2
blo "27000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3450,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,61500,26100"
st "Opcode     : OUT    LC3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 24
suid 428,0
)
)
)
*113 (CptPort
uid 3451,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3452,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,14625,28750,15375"
)
tg (CPTG
uid 3453,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3454,0
va (VaSet
font "courier,8,0"
)
xt "26500,14550,27000,15450"
st "p"
ju 2
blo "27000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3455,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,60500,28800"
st "p          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "p"
t "std_logic"
o 32
suid 429,0
)
)
)
*114 (CptPort
uid 3456,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3457,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 3458,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3459,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,20000,26450"
st "PCMuxSel"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3460,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,62500,12600"
st "PCMuxSel   : IN     LC3b_8Mux_Sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "PCMuxSel"
t "LC3b_8Mux_Sel"
o 25
suid 430,0
)
)
)
*115 (CptPort
uid 3461,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3462,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 3463,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3464,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,19500,27450"
st "R7Sel_H"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3465,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,60500,13500"
st "R7Sel_H    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "R7Sel_H"
t "std_logic"
o 26
suid 431,0
)
)
)
*116 (CptPort
uid 3466,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3467,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 3468,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3469,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,20000,28450"
st "RegWrite"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3470,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,60500,16200"
st "RegWrite   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 28
suid 432,0
)
)
)
*117 (CptPort
uid 3471,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3472,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 3473,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3474,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,20000,29450"
st "RFMuxSel"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3475,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,62500,15300"
st "RFMuxSel   : IN     LC3b_4Mux_Sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "RFMuxSel"
t "LC3b_4Mux_Sel"
o 27
suid 433,0
)
)
)
*118 (CptPort
uid 3476,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3477,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,15625,28750,16375"
)
tg (CPTG
uid 3478,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3479,0
va (VaSet
font "courier,8,0"
)
xt "23500,15550,27000,16450"
st "SHIFTop"
ju 2
blo "27000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3480,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,61500,27000"
st "SHIFTop    : OUT    lc3b_shftop  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SHIFTop"
t "lc3b_shftop"
o 36
suid 434,0
)
)
)
*119 (CptPort
uid 3481,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3482,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 3483,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3484,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,19500,30450"
st "StoreSR"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3485,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,60500,17100"
st "StoreSR    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "StoreSR"
t "std_logic"
o 29
suid 435,0
)
)
)
*120 (CptPort
uid 3486,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3487,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,16625,28750,17375"
)
tg (CPTG
uid 3488,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3489,0
va (VaSet
font "courier,8,0"
)
xt "26500,16550,27000,17450"
st "z"
ju 2
blo "27000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3490,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,59500,29700"
st "z          : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "z"
t "std_logic"
o 33
suid 436,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,28000,31000"
)
oxt "15000,6000,26000,29000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19500,17600,22500,18500"
st "ece411"
blo "19500,18300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19500,18500,23500,19400"
st "Datapath"
blo "19500,19200"
)
)
gi *121 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-43000,-91500,-32500,-90600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*122 (Grouping
uid 16,0
optionalChildren [
*123 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *133 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*134 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*135 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *136 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *137 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,29700,44500,30600"
st "User:"
blo "42000,30400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,44000,30600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3552,0
)
