DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
"ece411"
]
)
version "18.1"
appVersion "2005.3 (Build 75)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/martin43/ece411/Ece411MP3/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/martin43/ece411/Ece411MP3/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/martin43/ece411/Ece411MP3/mp3/hds/@arbiter@controller/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/martin43/ece411/Ece411MP3/mp3/hds/@arbiter@controller/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/home/martin43/ece411/Ece411MP3/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/martin43/ece411/Ece411MP3/mp3/hds/@arbiter@controller"
)
(vvPair
variable "d_logical"
value "/home/martin43/ece411/Ece411MP3/mp3/hds/ArbiterController"
)
(vvPair
variable "date"
value "12/05/11"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "05"
)
(vvPair
variable "entity_name"
value "ArbiterController"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "gelib-057-19.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/ece411/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "ArbiterController"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "/home/martin43/ece411/Ece411MP3/mp3/hds/@arbiter@controller/fsm.sm"
)
(vvPair
variable "p_logical"
value "/home/martin43/ece411/Ece411MP3/mp3/hds/ArbiterController/fsm.sm"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "14:59:53"
)
(vvPair
variable "unit"
value "ArbiterController"
)
(vvPair
variable "user"
value "martin43"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 39,0
shape (Circle
uid 40,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "39778,18348,43722,22292"
radius 1972
)
autoResize 1
name (Text
uid 41,0
va (VaSet
font "courier,10,1"
)
xt "40550,19820,42950,20820"
st "idle"
ju 0
blo "41750,20620"
tm "ONodeName"
)
wait (TextAssociate
uid 42,0
ps "CenterOffsetStrategy"
text (Text
uid 43,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "42150,20720,45750,21720"
st "wait 2"
blo "42150,21520"
tm "SmWaitText"
)
)
encoding (Text
uid 44,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "41750,21220,41750,21220"
blo "41750,21220"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 47,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 48,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45650,23220,45850,23420"
)
autoResize 1
tline (Line
uid 49,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41750,20320,41750,20320"
pts [
"41750,20320"
"41750,20320"
]
)
bline (Line
uid 50,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41750,20320,41750,20320"
pts [
"41750,20320"
"41750,20320"
]
)
ttri (Triangle
uid 51,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41300,20145,41650,20495"
)
btri (Triangle
uid 52,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41300,20145,41650,20495"
)
entryActions (MLText
uid 53,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "41750,20320,41750,20320"
tm "Actions"
)
inActions (MLText
uid 54,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "41750,20320,41750,20320"
tm "Actions"
)
exitActions (MLText
uid 55,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "41750,20320,41750,20320"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 45,0
ps "CenterOffsetStrategy"
text (MLText
uid 46,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "39600,21120,45100,22020"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 56,0
shape (CompositeShape
uid 57,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 58,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 59,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 60,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 61,0
ps "CenterOffsetStrategy"
text (Text
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "1250,10500,2750,11400"
st "clk"
ju 2
blo "2750,11200"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 63,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 64,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10450,18000,11550"
)
autoResize 1
cond (MLText
uid 65,0
va (VaSet
font "courier,8,0"
)
xt "5600,10550,17900,11450"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 66,0
shape (CompositeShape
uid 67,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 68,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 69,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 70,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 71,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 72,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 78,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 79,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2000,18000,9400,19100"
)
autoResize 1
cond (MLText
uid 80,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "2100,18100,9300,19000"
st "reset_l = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 75,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 76,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19349,6802,20651"
radius 651
)
pr (Text
uid 77,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5901,19550,6401,20450"
st "1"
ju 0
blo "6151,20250"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 73,0
ps "CenterOffsetStrategy"
text (Text
uid 74,0
va (VaSet
font "courier,8,0"
)
xt "-250,19550,3250,20450"
st "reset_l"
ju 2
blo "3250,20250"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 81,0
ps "CenterOffsetStrategy"
text (MLText
uid 82,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "11125,24125,18125,25025"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 83,0
shape (CompositeShape
uid 84,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 85,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 86,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (Text
uid 88,0
va (VaSet
font "courier,8,1"
)
xt "19750,19500,21750,20400"
st "idle"
blo "19750,20200"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 91,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 92,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3725,14575,4575,15425"
pts [
"3725,15425"
"4575,14575"
]
)
(Line
uid 93,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3725,14575,4575,15425"
pts [
"4575,15425"
"3725,14575"
]
)
]
)
)
*7 (Link
uid 94,0
shape (CompositeShape
uid 95,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 96,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 97,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 98,0
ps "CenterOffsetStrategy"
text (Text
uid 99,0
va (VaSet
font "courier,8,1"
)
xt "19750,14500,21750,15400"
st "idle"
blo "19750,15200"
tm "LinkName"
)
)
)
*8 (Grouping
uid 120,0
optionalChildren [
*9 (CommentText
uid 122,0
shape (Rectangle
uid 123,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 124,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 125,0
shape (Rectangle
uid 126,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,44000,53000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 127,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,44050,53200,44950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,49000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,46050,45700,46950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,32000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,46050,31200,46950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,45000,69000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,45200,60200,46100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,69000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,44050,58700,44950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,44000,49000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 142,0
va (VaSet
fg "32768,0,0"
)
xt "34000,44500,43000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,47000,32000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,47050,30700,47950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 148,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31700,48950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,49000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,47050,46700,47950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 121,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,44000,69000,49000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 166,0
shape (Circle
uid 167,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "23364,24174,27836,28646"
radius 2236
)
autoResize 1
name (Text
uid 168,0
va (VaSet
font "courier,10,1"
)
xt "24100,25910,27100,26910"
st "dread"
ju 0
blo "25600,26710"
tm "ONodeName"
)
wait (TextAssociate
uid 169,0
ps "CenterOffsetStrategy"
text (Text
uid 170,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "26000,26810,29600,27810"
st "wait 2"
blo "26000,27610"
tm "SmWaitText"
)
)
encoding (Text
uid 171,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "25600,27310,25600,27310"
blo "25600,27310"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 174,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 175,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "9580,24990,22980,28790"
)
autoResize 1
tline (Line
uid 176,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "9680,24890,22880,24890"
pts [
"9680,24890"
"22880,24890"
]
)
bline (Line
uid 177,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "9680,26290,22880,26290"
pts [
"9680,26290"
"22880,26290"
]
)
ttri (Triangle
uid 178,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "9230,24515,9580,24865"
)
btri (Triangle
uid 179,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "9230,23715,9580,24065"
)
entryActions (MLText
uid 180,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "9680,24690,9680,24690"
tm "Actions"
)
inActions (MLText
uid 181,0
va (VaSet
font "courier,8,0"
)
xt "9680,25090,22880,28690"
st "mread_l <= '0' after 6ns;
dataOutMuxSel <= '0';
addrMuxSel <= '0';
dpmrespSel <= '1';"
tm "Actions"
)
exitActions (MLText
uid 182,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "12280,23890,12280,23890"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 172,0
ps "CenterOffsetStrategy"
text (MLText
uid 173,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "23450,27210,28950,28110"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 183,0
shape (Circle
uid 184,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "31734,34794,36206,39266"
radius 2236
)
autoResize 1
name (Text
uid 185,0
va (VaSet
font "courier,10,1"
)
xt "32470,36530,35470,37530"
st "iread"
ju 0
blo "33970,37330"
tm "ONodeName"
)
wait (TextAssociate
uid 186,0
ps "CenterOffsetStrategy"
text (Text
uid 187,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "34370,37430,37970,38430"
st "wait 2"
blo "34370,38230"
tm "SmWaitText"
)
)
encoding (Text
uid 188,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "33970,37930,33970,37930"
blo "33970,37930"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 191,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 192,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "17680,36690,31080,40490"
)
autoResize 1
tline (Line
uid 193,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17780,36590,30980,36590"
pts [
"17780,36590"
"30980,36590"
]
)
bline (Line
uid 194,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17780,37990,30980,37990"
pts [
"17780,37990"
"30980,37990"
]
)
ttri (Triangle
uid 195,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17330,36215,17680,36565"
)
btri (Triangle
uid 196,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17330,35415,17680,35765"
)
entryActions (MLText
uid 197,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "17780,36390,17780,36390"
tm "Actions"
)
inActions (MLText
uid 198,0
va (VaSet
font "courier,8,0"
)
xt "17780,36790,30980,40390"
st "mread_l <= '0' after 6ns;
dataOutMuxSel <= '1';
addrMuxSel <= '1';
ipmrespSel <= '1';"
tm "Actions"
)
exitActions (MLText
uid 199,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20380,35590,20380,35590"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 189,0
ps "CenterOffsetStrategy"
text (MLText
uid 190,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "31820,37830,37320,38730"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 200,0
shape (Circle
uid 201,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "55133,33533,60147,38547"
radius 2507
)
autoResize 1
name (Text
uid 202,0
va (VaSet
font "courier,10,1"
)
xt "55840,35540,59440,36540"
st "dwrite"
ju 0
blo "57640,36340"
tm "ONodeName"
)
wait (TextAssociate
uid 203,0
ps "CenterOffsetStrategy"
text (Text
uid 204,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "58040,36440,61640,37440"
st "wait 2"
blo "58040,37240"
tm "SmWaitText"
)
)
encoding (Text
uid 205,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "57640,36940,57640,36940"
blo "57640,36940"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 208,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 209,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "47940,38670,61840,42470"
)
autoResize 1
tline (Line
uid 210,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48040,38570,61740,38570"
pts [
"48040,38570"
"61740,38570"
]
)
bline (Line
uid 211,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48040,39970,61740,39970"
pts [
"48040,39970"
"61740,39970"
]
)
ttri (Triangle
uid 212,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47590,38195,47940,38545"
)
btri (Triangle
uid 213,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47590,37395,47940,37745"
)
entryActions (MLText
uid 214,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "48040,38370,48040,38370"
tm "Actions"
)
inActions (MLText
uid 215,0
va (VaSet
font "courier,8,0"
)
xt "48040,38770,61740,42370"
st "mwrite_l <= '0' after 6ns;
dataOutMuxSel <= '0';
addrMuxSel <= '0';
dpmrespSel <= '1';"
tm "Actions"
)
exitActions (MLText
uid 216,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "50890,37570,50890,37570"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 206,0
ps "CenterOffsetStrategy"
text (MLText
uid 207,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "55490,36840,60990,37740"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 217,0
shape (Circle
uid 218,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "59903,21833,64917,26847"
radius 2507
)
autoResize 1
name (Text
uid 219,0
va (VaSet
font "courier,10,1"
)
xt "60610,23840,64210,24840"
st "iwrite"
ju 0
blo "62410,24640"
tm "ONodeName"
)
wait (TextAssociate
uid 220,0
ps "CenterOffsetStrategy"
text (Text
uid 221,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "62810,24740,66410,25740"
st "wait 2"
blo "62810,25540"
tm "SmWaitText"
)
)
encoding (Text
uid 222,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "62410,25240,62410,25240"
blo "62410,25240"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 225,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 226,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "60810,27150,74710,30950"
)
autoResize 1
tline (Line
uid 227,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60910,27050,74610,27050"
pts [
"60910,27050"
"74610,27050"
]
)
bline (Line
uid 228,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60910,28450,74610,28450"
pts [
"60910,28450"
"74610,28450"
]
)
ttri (Triangle
uid 229,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60460,26675,60810,27025"
)
btri (Triangle
uid 230,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60460,25875,60810,26225"
)
entryActions (MLText
uid 231,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "60910,26850,60910,26850"
tm "Actions"
)
inActions (MLText
uid 232,0
va (VaSet
font "courier,8,0"
)
xt "60910,27250,74610,30850"
st "mwrite_l <= '0' after 6ns;
dataOutMuxSel <= '1';
addrMuxSel <= '1';
ipmrespSel <= '1';"
tm "Actions"
)
exitActions (MLText
uid 233,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "63760,26050,63760,26050"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 223,0
ps "CenterOffsetStrategy"
text (MLText
uid 224,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "60260,25140,65760,26040"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (Transition
uid 100,0
shape (Spline
uid 101,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "reset_l = '0'"
tb (TransitionBlock
uid 102,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 103,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8150,19050,16350,20950"
)
autoResize 1
lineShape (Line
uid 104,0
va (VaSet
vasetType 3
)
xt "8650,20350,15850,20350"
pts [
"8650,20350"
"15850,20350"
]
)
condition (MLText
uid 105,0
va (VaSet
font "courier,8,0"
)
xt "8650,19050,15850,19950"
st "reset_l = '0'"
tm "Condition"
)
actions (MLText
uid 106,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "8750,20750,15750,21650"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 107,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 108,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5949,19349,7251,20651"
radius 651
)
pr (Text
uid 109,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "6350,19550,6850,20450"
st "1"
ju 0
blo "6600,20250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*24 (Transition
uid 110,0
shape (Spline
uid 111,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 112,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 113,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8025,14495,13525,15505"
)
autoResize 1
lineShape (Line
uid 114,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15850,10775,15850"
pts [
"10775,15850"
"10775,15850"
]
)
condition (MLText
uid 115,0
va (VaSet
font "courier,8,0"
)
xt "8525,14550,13025,15450"
tm "Condition"
)
actions (MLText
uid 116,0
va (VaSet
font "courier,8,0"
)
xt "10775,15850,10775,15850"
tm "Actions"
)
)
tp (TransitionPriority
uid 117,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 118,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5544,14349,6846,15651"
radius 651
)
pr (Text
uid 119,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5945,14550,6445,15450"
st "1"
ju 0
blo "6195,15250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 234,0
shape (Spline
uid 235,0
va (VaSet
vasetType 3
)
xt "25233,19654,39894,24205"
pts [
"39894,19654"
"25233,24205"
]
arrow 1
)
start &2
end &19
cond "dpmread_l = '0'"
tb (TransitionBlock
uid 236,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 237,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "25763,19990,34963,21890"
)
autoResize 1
lineShape (Line
uid 238,0
va (VaSet
vasetType 3
isHidden 1
)
xt "28513,21790,28513,21790"
pts [
"28513,21790"
"28513,21790"
]
)
condition (MLText
uid 239,0
va (VaSet
font "courier,8,0"
)
xt "26263,20490,34463,21390"
st "dpmread_l = '0'"
tm "Condition"
)
actions (MLText
uid 240,0
va (VaSet
font "courier,8,0"
)
xt "30363,21790,30363,21790"
tm "Actions"
)
)
tp (TransitionPriority
uid 241,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 242,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "37776,19458,39078,20760"
radius 651
)
pr (Text
uid 243,0
va (VaSet
font "courier,8,0"
)
xt "38177,19659,38677,20559"
st "1"
ju 0
blo "38427,20359"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 244,0
shape (Spline
uid 245,0
va (VaSet
vasetType 3
)
xt "27729,21015,39905,27091"
pts [
"27729,27091"
"39905,21015"
]
arrow 1
)
start &19
end &2
es 0
cond "mresp_h = '1'"
tb (TransitionBlock
uid 246,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 247,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "28007,23643,36207,25543"
)
autoResize 1
lineShape (Line
uid 248,0
va (VaSet
vasetType 3
isHidden 1
)
xt "30757,25443,30757,25443"
pts [
"30757,25443"
"30757,25443"
]
)
condition (MLText
uid 249,0
va (VaSet
font "courier,8,0"
)
xt "28507,24143,35707,25043"
st "mresp_h = '1'"
tm "Condition"
)
actions (MLText
uid 250,0
va (VaSet
font "courier,8,0"
)
xt "32107,25443,32107,25443"
tm "Actions"
)
)
tp (TransitionPriority
uid 251,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 252,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "28294,25832,29596,27134"
radius 651
)
pr (Text
uid 253,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "28695,26033,29195,26933"
st "1"
ju 0
blo "28945,26733"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 254,0
shape (Spline
uid 255,0
va (VaSet
vasetType 3
)
xt "33587,21723,40365,34827"
pts [
"40365,21723"
"33587,34827"
]
arrow 1
)
start &2
end &20
cond "ipmread_l = '0'"
tb (TransitionBlock
uid 256,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 257,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "26036,31195,35236,33095"
)
autoResize 1
lineShape (Line
uid 258,0
va (VaSet
vasetType 3
isHidden 1
)
xt "28786,32995,28786,32995"
pts [
"28786,32995"
"28786,32995"
]
)
condition (MLText
uid 259,0
va (VaSet
font "courier,8,0"
)
xt "26536,31695,34736,32595"
st "ipmread_l = '0'"
tm "Condition"
)
actions (MLText
uid 260,0
va (VaSet
font "courier,8,0"
)
xt "30636,32995,30636,32995"
tm "Actions"
)
)
tp (TransitionPriority
uid 261,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 262,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "39036,22382,40338,23684"
radius 651
)
pr (Text
uid 263,0
va (VaSet
font "courier,8,0"
)
xt "39437,22583,39937,23483"
st "2"
ju 0
blo "39687,23283"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 264,0
shape (Spline
uid 265,0
va (VaSet
vasetType 3
)
xt "35746,22279,41529,35672"
pts [
"35746,35672"
"41529,22279"
]
arrow 1
)
start &20
end &2
cond "mresp_h = '1'"
tb (TransitionBlock
uid 266,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 267,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "38138,28475,46338,30375"
)
autoResize 1
lineShape (Line
uid 268,0
va (VaSet
vasetType 3
isHidden 1
)
xt "40888,30275,40888,30275"
pts [
"40888,30275"
"40888,30275"
]
)
condition (MLText
uid 269,0
va (VaSet
font "courier,8,0"
)
xt "38638,28975,45838,29875"
st "mresp_h = '1'"
tm "Condition"
)
actions (MLText
uid 270,0
va (VaSet
font "courier,8,0"
)
xt "42238,30275,42238,30275"
tm "Actions"
)
)
tp (TransitionPriority
uid 271,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 272,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "35672,33682,36974,34984"
radius 651
)
pr (Text
uid 273,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "36073,33883,36573,34783"
st "1"
ju 0
blo "36323,34583"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 274,0
shape (Spline
uid 275,0
va (VaSet
vasetType 3
)
xt "42739,22026,55213,35411"
pts [
"42739,22026"
"55213,35411"
]
arrow 1
)
start &2
end &21
cond "dpmwrite_l = '0'"
tb (TransitionBlock
uid 276,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 277,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "44696,32899,54396,34799"
)
autoResize 1
lineShape (Line
uid 278,0
va (VaSet
vasetType 3
isHidden 1
)
xt "47446,34699,47446,34699"
pts [
"47446,34699"
"47446,34699"
]
)
condition (MLText
uid 279,0
va (VaSet
font "courier,8,0"
)
xt "45196,33399,53896,34299"
st "dpmwrite_l = '0'"
tm "Condition"
)
actions (MLText
uid 280,0
va (VaSet
font "courier,8,0"
)
xt "49546,34699,49546,34699"
tm "Actions"
)
)
tp (TransitionPriority
uid 281,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 282,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "43334,22713,44636,24015"
radius 651
)
pr (Text
uid 283,0
va (VaSet
font "courier,8,0"
)
xt "43735,22914,44235,23814"
st "3"
ju 0
blo "43985,23614"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 284,0
shape (Spline
uid 285,0
va (VaSet
vasetType 3
)
xt "43376,21435,57544,33535"
pts [
"57544,33535"
"43376,21435"
]
arrow 1
)
start &21
end &2
cond "mresp_h = '1'"
tb (TransitionBlock
uid 286,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 287,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "51760,29505,59960,31405"
)
autoResize 1
lineShape (Line
uid 288,0
va (VaSet
vasetType 3
isHidden 1
)
xt "54510,31305,54510,31305"
pts [
"54510,31305"
"54510,31305"
]
)
condition (MLText
uid 289,0
va (VaSet
font "courier,8,0"
)
xt "52260,30005,59460,30905"
st "mresp_h = '1'"
tm "Condition"
)
actions (MLText
uid 290,0
va (VaSet
font "courier,8,0"
)
xt "55860,31305,55860,31305"
tm "Actions"
)
)
tp (TransitionPriority
uid 291,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 292,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "55476,31674,56778,32976"
radius 651
)
pr (Text
uid 293,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "55877,31875,56377,32775"
st "1"
ju 0
blo "56127,32575"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 304,0
shape (Spline
uid 305,0
va (VaSet
vasetType 3
)
xt "43706,20573,59922,24651"
pts [
"43706,20573"
"59922,24651"
]
arrow 1
)
start &2
end &22
cond "ipmwrite_l = '0'"
tb (TransitionBlock
uid 306,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 307,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "49334,22562,59034,24462"
)
autoResize 1
lineShape (Line
uid 308,0
va (VaSet
vasetType 3
isHidden 1
)
xt "52084,24362,52084,24362"
pts [
"52084,24362"
"52084,24362"
]
)
condition (MLText
uid 309,0
va (VaSet
font "courier,8,0"
)
xt "49834,23062,58534,23962"
st "ipmwrite_l = '0'"
tm "Condition"
)
actions (MLText
uid 310,0
va (VaSet
font "courier,8,0"
)
xt "54184,24362,54184,24362"
tm "Actions"
)
)
tp (TransitionPriority
uid 311,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 312,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "44676,20329,45978,21631"
radius 651
)
pr (Text
uid 313,0
va (VaSet
font "courier,8,0"
)
xt "45077,20530,45577,21430"
st "4"
ju 0
blo "45327,21230"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 314,0
shape (Spline
uid 315,0
va (VaSet
vasetType 3
)
xt "43569,19560,60787,22430"
pts [
"60787,22430"
"43569,19560"
]
arrow 1
)
start &22
end &2
cond "mresp_h = '1'"
tb (TransitionBlock
uid 316,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 317,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "52488,19325,60688,21225"
)
autoResize 1
lineShape (Line
uid 318,0
va (VaSet
vasetType 3
isHidden 1
)
xt "55238,21125,55238,21125"
pts [
"55238,21125"
"55238,21125"
]
)
condition (MLText
uid 319,0
va (VaSet
font "courier,8,0"
)
xt "52988,19825,60188,20725"
st "mresp_h = '1'"
tm "Condition"
)
actions (MLText
uid 320,0
va (VaSet
font "courier,8,0"
)
xt "56588,21125,56588,21125"
tm "Actions"
)
)
tp (TransitionPriority
uid 321,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 322,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "58414,21492,59716,22794"
radius 651
)
pr (Text
uid 323,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "58815,21693,59315,22593"
st "1"
ju 0
blo "59065,22393"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *33 (PackageList
uid 27,0
stg "VerticalLayoutStrategy"
textVec [
*34 (Text
uid 28,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*35 (MLText
uid 29,0
va (VaSet
font "courier,8,0"
)
xt "0,3900,14500,9300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;
LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 30,0
stg "VerticalLayoutStrategy"
textVec [
*36 (Text
uid 31,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,30000,900"
st "Compiler Directives"
blo "20000,700"
)
*37 (Text
uid 32,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,900,31500,1800"
st "Pre-module directives:"
blo "20000,1600"
)
*38 (MLText
uid 33,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,1800,30100,3600"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*39 (Text
uid 34,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,3600,32000,4500"
st "Post-module directives:"
blo "20000,4300"
)
*40 (MLText
uid 35,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*41 (Text
uid 36,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4500,31500,5400"
st "End-module directives:"
blo "20000,5200"
)
*42 (MLText
uid 37,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5400,20000,5400"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "1735,157,2953,1026"
viewArea "-500,-9410,89050,53410"
cachedDiagramExtent "-250,-1000,77000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-1000,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localDecl *43 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "24500,-1000,37500,-100"
st "Architecture Declarations"
blo "24500,-300"
)
second (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "24500,-100,24500,-100"
tm "LocalDeclTextMgr"
)
)
processDecl *44 (SmProcessDecl
uid 6,0
stg "VerticalLayoutStrategy"
textVec [
*45 (Text
uid 7,0
va (VaSet
font "courier,8,1"
)
xt "66500,-1000,77000,-100"
st "Process Declarations"
blo "66500,-300"
)
*46 (Text
uid 8,0
va (VaSet
font "courier,8,1"
)
xt "66500,-100,75000,800"
st "Clocked Process:"
blo "66500,600"
)
*47 (MLText
uid 9,0
va (VaSet
font "courier,8,0"
)
xt "66500,-1000,66500,-1000"
tm "ProcessDeclTextMgr"
)
*48 (Text
uid 10,0
va (VaSet
font "courier,8,1"
)
xt "66500,800,74500,1700"
st "Output Process:"
blo "66500,1500"
)
*49 (MLText
uid 11,0
va (VaSet
font "courier,8,0"
)
xt "66500,1700,66500,1700"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *50 (MlTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*51 (Text
uid 13,0
va (VaSet
font "courier,8,1"
)
xt "0,-1000,7500,-100"
st "Global Actions"
blo "0,-300"
)
*52 (Text
uid 14,0
va (VaSet
font "courier,8,1"
)
xt "0,-100,6500,800"
st "Pre Actions:"
blo "0,600"
)
*53 (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*54 (Text
uid 16,0
va (VaSet
font "courier,8,1"
)
xt "0,800,7000,1700"
st "Post Actions:"
blo "0,1500"
)
*55 (MLText
uid 17,0
va (VaSet
font "courier,8,0"
)
xt "0,1700,0,1700"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *56 (BiTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
first (Text
uid 19,0
va (VaSet
font "courier,8,1"
)
xt "10500,-1000,21500,-100"
st "Concurrent Statements"
blo "10500,-300"
)
second (MLText
uid 20,0
va (VaSet
font "courier,8,0"
)
xt "10500,-100,10500,-100"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *57 (SmSignalGenStatus
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "courier,8,1"
)
xt "40500,-1000,47500,-100"
st "Signal Status"
blo "40500,-300"
)
second (MLText
uid 26,0
va (VaSet
font "courier,8,0"
)
xt "40500,-100,64200,6200"
st "SIGNAL         MODE    DEFAULT  RESET  SCHEME 
mread_l        OUT     '1'             COMB   
mwrite_l       OUT     '1'             COMB   
dpmrespSel     OUT     '0'             COMB   
ipmrespSel     OUT     '0'             COMB   
addrMuxSel     OUT     '0'             COMB   
dataOutMuxSel  OUT     '0'             COMB   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *58 (BiTextGroup
uid 21,0
stg "VerticalLayoutStrategy"
first (Text
uid 22,0
va (VaSet
font "courier,8,1"
)
xt "50500,-1000,63500,-100"
st "State Register Statements"
blo "50500,-300"
)
second (MLText
uid 23,0
va (VaSet
font "courier,8,0"
)
xt "50500,-100,50500,-100"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 38,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
]
name "csm"
)
]
lastUid 376,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *59 (LEmptyRow
)
uid 325,0
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "SmNameColHdrMgr"
)
*67 (ModeColHdr
tm "SmModeColHdrMgr"
)
*68 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*69 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*70 (InitColHdr
tm "SmInitColHdrMgr"
)
*71 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*72 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*73 (ColumnHdr
tm "SmExprColHdrMgr"
)
*74 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*75 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*76 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*77 (EolColHdr
tm "SmEolColHdrMgr"
)
*78 (LeafLogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 152,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*79 (LeafLogPort
port (LogicalPort
decl (Decl
n "dpmread_l"
t "std_logic"
o 3
)
)
uid 154,0
)
*80 (LeafLogPort
port (LogicalPort
decl (Decl
n "dpmwrite_l"
t "std_logic"
o 4
)
)
uid 156,0
)
*81 (LeafLogPort
port (LogicalPort
decl (Decl
n "ipmread_l"
t "std_logic"
o 5
)
)
uid 158,0
)
*82 (LeafLogPort
port (LogicalPort
decl (Decl
n "ipmwrite_l"
t "std_logic"
o 6
)
)
uid 160,0
)
*83 (LeafLogPort
port (LogicalPort
decl (Decl
n "mresp_h"
t "std_logic"
o 7
)
)
uid 162,0
)
*84 (LeafLogPort
port (LogicalPort
decl (Decl
n "reset_l"
t "std_logic"
o 2
)
)
uid 164,0
cat 8
expr "reset_l = '0'"
)
*85 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "mread_l"
t "std_logic"
o 8
)
)
uid 365,0
scheme 0
defVal "'1'"
)
*86 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "mwrite_l"
t "std_logic"
o 9
)
)
uid 367,0
scheme 0
defVal "'1'"
)
*87 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "dpmrespSel"
t "std_logic"
o 10
)
)
uid 369,0
scheme 0
defVal "'0'"
)
*88 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "ipmrespSel"
t "std_logic"
o 11
)
)
uid 371,0
scheme 0
defVal "'0'"
)
*89 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "addrMuxSel"
t "std_logic"
o 12
)
)
uid 373,0
scheme 0
defVal "'0'"
)
*90 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "dataOutMuxSel"
t "std_logic"
o 13
)
)
uid 375,0
scheme 0
defVal "'0'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 344,0
optionalChildren [
*91 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *92 (MRCItem
litem &59
pos 13
dimension 20
)
uid 346,0
optionalChildren [
*93 (MRCItem
litem &60
pos 0
dimension 20
uid 347,0
)
*94 (MRCItem
litem &61
pos 1
dimension 23
uid 348,0
)
*95 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
uid 349,0
)
*96 (MRCItem
litem &78
pos 0
dimension 20
uid 153,0
)
*97 (MRCItem
litem &79
pos 1
dimension 20
uid 155,0
)
*98 (MRCItem
litem &80
pos 2
dimension 20
uid 157,0
)
*99 (MRCItem
litem &81
pos 3
dimension 20
uid 159,0
)
*100 (MRCItem
litem &82
pos 4
dimension 20
uid 161,0
)
*101 (MRCItem
litem &83
pos 5
dimension 20
uid 163,0
)
*102 (MRCItem
litem &84
pos 6
dimension 20
uid 165,0
)
*103 (MRCItem
litem &85
pos 7
dimension 20
uid 366,0
)
*104 (MRCItem
litem &86
pos 8
dimension 20
uid 368,0
)
*105 (MRCItem
litem &87
pos 9
dimension 20
uid 370,0
)
*106 (MRCItem
litem &88
pos 10
dimension 20
uid 372,0
)
*107 (MRCItem
litem &89
pos 11
dimension 20
uid 374,0
)
*108 (MRCItem
litem &90
pos 12
dimension 20
uid 376,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 350,0
optionalChildren [
*109 (MRCItem
litem &63
pos 0
dimension 20
uid 351,0
)
*110 (MRCItem
litem &65
pos 1
dimension 50
uid 352,0
)
*111 (MRCItem
litem &66
pos 2
dimension 70
uid 353,0
)
*112 (MRCItem
litem &67
pos 3
dimension 50
uid 354,0
)
*113 (MRCItem
litem &68
pos 4
dimension 80
uid 355,0
)
*114 (MRCItem
litem &69
pos 5
dimension 80
uid 356,0
)
*115 (MRCItem
litem &70
pos 6
dimension 40
uid 357,0
)
*116 (MRCItem
litem &71
pos 7
dimension 100
uid 358,0
)
*117 (MRCItem
litem &72
pos 8
dimension 60
uid 359,0
)
*118 (MRCItem
litem &73
pos 9
dimension 130
uid 360,0
)
*119 (MRCItem
litem &74
pos 10
dimension 56
uid 361,0
)
*120 (MRCItem
litem &75
pos 11
dimension 50
uid 362,0
)
*121 (MRCItem
litem &76
pos 12
dimension 50
uid 363,0
)
*122 (MRCItem
litem &77
pos 13
dimension 80
uid 364,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 345,0
vaOverrides [
]
)
]
)
active 1
uid 324,0
)
cdmCsm &1
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-2267,-2267,2267,2267"
radius 2267
)
autoResize 1
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "1500,1500,4500,4500"
)
autoResize 1
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-2286,-2286,2286,2286"
radius 2286
)
autoResize 1
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-651,-651,651,651"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-371,972,-116,1278"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-415,1064,-76,1263"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,474,2927,1776"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2026,675,2526,1575"
st "1"
ju 0
blo "2276,1375"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-425,-425,425,425"
pts [
"-425,425"
"425,-425"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-425,-425,425,425"
pts [
"425,425"
"-425,-425"
]
)
]
)
)
LanguageMgr "VhdlLangMgr"
)
