DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 815,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 151,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 792,0
)
)
uid 7238,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 7
suid 793,0
)
)
uid 7240,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dm_read_l"
t "STD_LOGIC"
o 17
suid 794,0
)
)
uid 7242,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "DM_RESP_H"
t "std_logic"
o 2
suid 795,0
)
)
uid 7244,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dm_writeh_l"
t "STD_LOGIC"
o 18
suid 796,0
)
)
uid 7246,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dm_writel_l"
t "STD_LOGIC"
o 19
suid 797,0
)
)
uid 7248,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "dMiss"
t "std_logic"
o 8
suid 798,0
)
)
uid 7250,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "EX_C_In"
t "lc3b_word"
o 12
suid 799,0
)
)
uid 7252,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "EX_C_Out"
t "lc3b_word"
o 3
suid 800,0
)
)
uid 7254,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ID_C_In"
t "lc3b_word"
o 13
suid 801,0
)
)
uid 7256,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "ID_C_Out"
t "lc3b_word"
o 4
suid 802,0
)
)
uid 7258,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IF_C_In"
t "lc3b_word"
o 14
suid 803,0
)
)
uid 7260,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "im_read_l"
t "std_logic"
o 20
suid 804,0
)
)
uid 7262,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "IM_RESP_H"
t "std_logic"
o 5
suid 805,0
)
)
uid 7264,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "im_writeh_l"
t "std_logic"
o 21
suid 806,0
)
)
uid 7266,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "im_writel_l"
t "std_logic"
o 22
suid 807,0
)
)
uid 7268,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "iMiss"
t "std_logic"
o 9
suid 808,0
)
)
uid 7270,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "instOut"
t "lc3b_word"
o 10
suid 809,0
)
)
uid 7272,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "kill"
t "std_logic"
o 23
suid 810,0
)
)
uid 7274,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "kill_mread"
t "std_logic"
o 11
suid 811,0
)
)
uid 7276,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Mem_C_In"
t "lc3b_word"
o 15
suid 812,0
)
)
uid 7278,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "Mem_C_Out"
t "lc3b_word"
o 6
suid 813,0
)
)
uid 7280,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "stall"
t "std_logic"
o 24
suid 814,0
)
)
uid 7282,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WB_C_In"
t "lc3b_word"
o 16
suid 815,0
)
)
uid 7284,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*38 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *39 (MRCItem
litem &1
pos 3
dimension 20
)
uid 166,0
optionalChildren [
*40 (MRCItem
litem &2
pos 0
dimension 20
uid 167,0
)
*41 (MRCItem
litem &3
pos 1
dimension 23
uid 168,0
)
*42 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 169,0
)
*43 (MRCItem
litem &14
pos 0
dimension 20
uid 7239,0
)
*44 (MRCItem
litem &15
pos 1
dimension 20
uid 7241,0
)
*45 (MRCItem
litem &16
pos 2
dimension 20
uid 7243,0
)
*46 (MRCItem
litem &17
pos 3
dimension 20
uid 7245,0
)
*47 (MRCItem
litem &18
pos 4
dimension 20
uid 7247,0
)
*48 (MRCItem
litem &19
pos 5
dimension 20
uid 7249,0
)
*49 (MRCItem
litem &20
pos 6
dimension 20
uid 7251,0
)
*50 (MRCItem
litem &21
pos 7
dimension 20
uid 7253,0
)
*51 (MRCItem
litem &22
pos 8
dimension 20
uid 7255,0
)
*52 (MRCItem
litem &23
pos 9
dimension 20
uid 7257,0
)
*53 (MRCItem
litem &24
pos 10
dimension 20
uid 7259,0
)
*54 (MRCItem
litem &25
pos 11
dimension 20
uid 7261,0
)
*55 (MRCItem
litem &26
pos 12
dimension 20
uid 7263,0
)
*56 (MRCItem
litem &27
pos 13
dimension 20
uid 7265,0
)
*57 (MRCItem
litem &28
pos 14
dimension 20
uid 7267,0
)
*58 (MRCItem
litem &29
pos 15
dimension 20
uid 7269,0
)
*59 (MRCItem
litem &30
pos 16
dimension 20
uid 7271,0
)
*60 (MRCItem
litem &31
pos 17
dimension 20
uid 7273,0
)
*61 (MRCItem
litem &32
pos 18
dimension 20
uid 7275,0
)
*62 (MRCItem
litem &33
pos 19
dimension 20
uid 7277,0
)
*63 (MRCItem
litem &34
pos 20
dimension 20
uid 7279,0
)
*64 (MRCItem
litem &35
pos 21
dimension 20
uid 7281,0
)
*65 (MRCItem
litem &36
pos 22
dimension 20
uid 7283,0
)
*66 (MRCItem
litem &37
pos 23
dimension 20
uid 7285,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*67 (MRCItem
litem &5
pos 0
dimension 20
uid 171,0
)
*68 (MRCItem
litem &7
pos 1
dimension 50
uid 172,0
)
*69 (MRCItem
litem &8
pos 2
dimension 100
uid 173,0
)
*70 (MRCItem
litem &9
pos 3
dimension 50
uid 174,0
)
*71 (MRCItem
litem &10
pos 4
dimension 100
uid 175,0
)
*72 (MRCItem
litem &11
pos 5
dimension 100
uid 176,0
)
*73 (MRCItem
litem &12
pos 6
dimension 50
uid 177,0
)
*74 (MRCItem
litem &13
pos 7
dimension 80
uid 178,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
active 1
uid 150,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/bhatia9/Desktop/mp3_gitfolder/Ece411MP3/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/bhatia9/Desktop/mp3_gitfolder/Ece411MP3/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/bhatia9/Desktop/mp3_gitfolder/Ece411MP3/mp3/hds/@c@u/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/bhatia9/Desktop/mp3_gitfolder/Ece411MP3/mp3/hds/@c@u/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/bhatia9/Desktop/mp3_gitfolder/Ece411MP3/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/bhatia9/Desktop/mp3_gitfolder/Ece411MP3/mp3/hds/@c@u"
)
(vvPair
variable "d_logical"
value "/home/bhatia9/Desktop/mp3_gitfolder/Ece411MP3/mp3/hds/CU"
)
(vvPair
variable "date"
value "12/05/11"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "05"
)
(vvPair
variable "entity_name"
value "CU"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "gelib-057-18.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/ece411/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "CU"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "/home/bhatia9/Desktop/mp3_gitfolder/Ece411MP3/mp3/hds/@c@u/interface"
)
(vvPair
variable "p_logical"
value "/home/bhatia9/Desktop/mp3_gitfolder/Ece411MP3/mp3/hds/CU/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "17:30:18"
)
(vvPair
variable "unit"
value "CU"
)
(vvPair
variable "user"
value "bhatia9"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 149,0
optionalChildren [
*75 (SymbolBody
uid 8,0
optionalChildren [
*76 (CptPort
uid 7118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7119,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 7120,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7121,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,7000,20450,8500"
st "CLK"
ju 2
blo "20250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7122,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61000,2700"
st "CLK         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 792,0
)
)
)
*77 (CptPort
uid 7123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7124,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 7125,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7126,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,10500"
st "RESET_L"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7127,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61000,8100"
st "RESET_L     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 7
suid 793,0
)
)
)
*78 (CptPort
uid 7128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 7130,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7131,0
va (VaSet
font "courier,8,0"
)
xt "17500,6550,22000,7450"
st "dm_read_l"
ju 2
blo "22000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7132,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,61000,17100"
st "dm_read_l   : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dm_read_l"
t "STD_LOGIC"
o 17
suid 794,0
)
)
)
*79 (CptPort
uid 7133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7134,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 7135,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7136,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20500,7450"
st "DM_RESP_H"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7137,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61000,3600"
st "DM_RESP_H   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DM_RESP_H"
t "std_logic"
o 2
suid 795,0
)
)
)
*80 (CptPort
uid 7138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7139,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 7140,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7141,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22000,8450"
st "dm_writeh_l"
ju 2
blo "22000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7142,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,61000,18000"
st "dm_writeh_l : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dm_writeh_l"
t "STD_LOGIC"
o 18
suid 796,0
)
)
)
*81 (CptPort
uid 7143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7144,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 7145,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7146,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22000,9450"
st "dm_writel_l"
ju 2
blo "22000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7147,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,61000,18900"
st "dm_writel_l : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dm_writel_l"
t "STD_LOGIC"
o 19
suid 797,0
)
)
)
*82 (CptPort
uid 7148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7149,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 7150,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7151,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,18500,8450"
st "dMiss"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7152,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61000,9000"
st "dMiss       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "dMiss"
t "std_logic"
o 8
suid 798,0
)
)
)
*83 (CptPort
uid 7153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7154,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 7155,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7156,0
va (VaSet
font "courier,8,0"
)
xt "18500,9550,22000,10450"
st "EX_C_In"
ju 2
blo "22000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7157,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61000,12600"
st "EX_C_In     : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "EX_C_In"
t "lc3b_word"
o 12
suid 799,0
)
)
)
*84 (CptPort
uid 7158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7159,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 7160,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7161,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,20000,9450"
st "EX_C_Out"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7162,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61000,4500"
st "EX_C_Out    : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "EX_C_Out"
t "lc3b_word"
o 3
suid 800,0
)
)
)
*85 (CptPort
uid 7163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7164,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 7165,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7166,0
va (VaSet
font "courier,8,0"
)
xt "18500,10550,22000,11450"
st "ID_C_In"
ju 2
blo "22000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7167,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61000,13500"
st "ID_C_In     : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ID_C_In"
t "lc3b_word"
o 13
suid 801,0
)
)
)
*86 (CptPort
uid 7168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7169,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 7170,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7171,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20000,10450"
st "ID_C_Out"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7172,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61000,5400"
st "ID_C_Out    : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "ID_C_Out"
t "lc3b_word"
o 4
suid 802,0
)
)
)
*87 (CptPort
uid 7173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7174,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 7175,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7176,0
va (VaSet
font "courier,8,0"
)
xt "18500,11550,22000,12450"
st "IF_C_In"
ju 2
blo "22000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7177,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61000,14400"
st "IF_C_In     : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "IF_C_In"
t "lc3b_word"
o 14
suid 803,0
)
)
)
*88 (CptPort
uid 7178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7179,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 7180,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7181,0
va (VaSet
font "courier,8,0"
)
xt "17500,12550,22000,13450"
st "im_read_l"
ju 2
blo "22000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7182,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,61000,19800"
st "im_read_l   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "im_read_l"
t "std_logic"
o 20
suid 804,0
)
)
)
*89 (CptPort
uid 7183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7184,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 7185,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7186,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20500,11450"
st "IM_RESP_H"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7187,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61000,6300"
st "IM_RESP_H   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "IM_RESP_H"
t "std_logic"
o 5
suid 805,0
)
)
)
*90 (CptPort
uid 7188,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7189,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 7190,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7191,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,22000,14450"
st "im_writeh_l"
ju 2
blo "22000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7192,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,61000,20700"
st "im_writeh_l : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "im_writeh_l"
t "std_logic"
o 21
suid 806,0
)
)
)
*91 (CptPort
uid 7193,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7194,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 7195,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7196,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,22000,15450"
st "im_writel_l"
ju 2
blo "22000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7197,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,61000,21600"
st "im_writel_l : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "im_writel_l"
t "std_logic"
o 22
suid 807,0
)
)
)
*92 (CptPort
uid 7198,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7199,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 7200,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7201,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,18500,12450"
st "iMiss"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7202,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61000,9900"
st "iMiss       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "iMiss"
t "std_logic"
o 9
suid 808,0
)
)
)
*93 (CptPort
uid 7203,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7204,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 7205,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7206,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19500,13450"
st "instOut"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7207,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61000,10800"
st "instOut     : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "instOut"
t "lc3b_word"
o 10
suid 809,0
)
)
)
*94 (CptPort
uid 7208,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7209,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,15625,23750,16375"
)
tg (CPTG
uid 7210,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7211,0
va (VaSet
font "courier,8,0"
)
xt "20000,15550,22000,16450"
st "kill"
ju 2
blo "22000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7212,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,61000,22500"
st "kill        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "kill"
t "std_logic"
o 23
suid 810,0
)
)
)
*95 (CptPort
uid 7213,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7214,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 7215,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7216,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,21500,14450"
st "kill_mread"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7217,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61000,11700"
st "kill_mread  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "kill_mread"
t "std_logic"
o 11
suid 811,0
)
)
)
*96 (CptPort
uid 7218,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7219,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,16625,23750,17375"
)
tg (CPTG
uid 7220,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7221,0
va (VaSet
font "courier,8,0"
)
xt "18000,16550,22000,17450"
st "Mem_C_In"
ju 2
blo "22000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7222,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61000,15300"
st "Mem_C_In    : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Mem_C_In"
t "lc3b_word"
o 15
suid 812,0
)
)
)
*97 (CptPort
uid 7223,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7224,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 7225,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7226,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,20500,15450"
st "Mem_C_Out"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7227,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61000,7200"
st "Mem_C_Out   : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "Mem_C_Out"
t "lc3b_word"
o 6
suid 813,0
)
)
)
*98 (CptPort
uid 7228,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7229,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,17625,23750,18375"
)
tg (CPTG
uid 7230,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7231,0
va (VaSet
font "courier,8,0"
)
xt "19500,17550,22000,18450"
st "stall"
ju 2
blo "22000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7232,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,60000,23400"
st "stall       : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "stall"
t "std_logic"
o 24
suid 814,0
)
)
)
*99 (CptPort
uid 7233,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7234,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,18625,23750,19375"
)
tg (CPTG
uid 7235,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7236,0
va (VaSet
font "courier,8,0"
)
xt "18500,18550,22000,19450"
st "WB_C_In"
ju 2
blo "22000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7237,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61000,16200"
st "WB_C_In     : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "WB_C_In"
t "lc3b_word"
o 16
suid 815,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,49000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "17500,26600,20500,27500"
st "ece411"
blo "17500,27300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "17500,27500,18500,28400"
st "CU"
blo "17500,28200"
)
)
gi *100 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-68000,-18000,-57500,-17100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*101 (Grouping
uid 16,0
optionalChildren [
*102 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,42200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *112 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*113 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*114 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp3_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *115 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *116 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,23400,44500,24300"
st "User:"
blo "42000,24100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,44000,24300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 7417,0
)
