DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 132,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 151,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 1
suid 116,0
)
)
uid 1259,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 7
suid 117,0
)
)
uid 1261,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_word"
o 11
suid 118,0
)
)
uid 1263,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 2
suid 119,0
)
)
uid 1265,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 3
suid 120,0
)
)
uid 1267,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 14
suid 121,0
)
)
uid 1269,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 4
suid 122,0
)
)
uid 1271,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 5
suid 123,0
)
)
uid 1273,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pmaddress"
t "LC3b_word"
o 16
suid 124,0
)
)
uid 1275,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "pmdatain"
t "lc3b_oword"
o 10
suid 125,0
)
)
uid 1277,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pmdataout"
t "lc3b_oword"
o 17
suid 126,0
)
)
uid 1279,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 127,0
)
)
uid 1281,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Dirty"
t "std_logic"
o 12
suid 128,0
)
)
uid 1283,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Hit"
t "std_logic"
o 13
suid 129,0
)
)
uid 1285,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "in_IdleHit"
t "std_logic"
o 8
suid 130,0
)
)
uid 1287,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "in_Load"
t "std_logic"
o 9
suid 131,0
)
)
uid 1289,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Miss"
t "std_logic"
o 15
suid 132,0
)
)
uid 1291,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 3
dimension 20
)
uid 166,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 167,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 168,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 169,0
)
*36 (MRCItem
litem &14
pos 0
dimension 20
uid 1260,0
)
*37 (MRCItem
litem &15
pos 1
dimension 20
uid 1262,0
)
*38 (MRCItem
litem &16
pos 2
dimension 20
uid 1264,0
)
*39 (MRCItem
litem &17
pos 3
dimension 20
uid 1266,0
)
*40 (MRCItem
litem &18
pos 4
dimension 20
uid 1268,0
)
*41 (MRCItem
litem &19
pos 5
dimension 20
uid 1270,0
)
*42 (MRCItem
litem &20
pos 6
dimension 20
uid 1272,0
)
*43 (MRCItem
litem &21
pos 7
dimension 20
uid 1274,0
)
*44 (MRCItem
litem &22
pos 8
dimension 20
uid 1276,0
)
*45 (MRCItem
litem &23
pos 9
dimension 20
uid 1278,0
)
*46 (MRCItem
litem &24
pos 10
dimension 20
uid 1280,0
)
*47 (MRCItem
litem &25
pos 11
dimension 20
uid 1282,0
)
*48 (MRCItem
litem &26
pos 12
dimension 20
uid 1284,0
)
*49 (MRCItem
litem &27
pos 13
dimension 20
uid 1286,0
)
*50 (MRCItem
litem &28
pos 14
dimension 20
uid 1288,0
)
*51 (MRCItem
litem &29
pos 15
dimension 20
uid 1290,0
)
*52 (MRCItem
litem &30
pos 16
dimension 20
uid 1292,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*53 (MRCItem
litem &5
pos 0
dimension 20
uid 171,0
)
*54 (MRCItem
litem &7
pos 1
dimension 50
uid 172,0
)
*55 (MRCItem
litem &8
pos 2
dimension 100
uid 173,0
)
*56 (MRCItem
litem &9
pos 3
dimension 50
uid 174,0
)
*57 (MRCItem
litem &10
pos 4
dimension 100
uid 175,0
)
*58 (MRCItem
litem &11
pos 5
dimension 100
uid 176,0
)
*59 (MRCItem
litem &12
pos 6
dimension 50
uid 177,0
)
*60 (MRCItem
litem &13
pos 7
dimension 80
uid 178,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
active 1
uid 150,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/martin43/ece411/mp2.2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/martin43/ece411/mp2.2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/martin43/ece411/mp2.2/hds/@cache_@datapath/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/martin43/ece411/mp2.2/hds/@cache_@datapath/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/martin43/ece411/mp2.2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/martin43/ece411/mp2.2/hds/@cache_@datapath"
)
(vvPair
variable "d_logical"
value "/home/martin43/ece411/mp2.2/hds/Cache_Datapath"
)
(vvPair
variable "date"
value "09/30/11"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "30"
)
(vvPair
variable "entity_name"
value "Cache_Datapath"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "gelib-057-28.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/ece411/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "Cache_Datapath"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "/home/martin43/ece411/mp2.2/hds/@cache_@datapath/interface"
)
(vvPair
variable "p_logical"
value "/home/martin43/ece411/mp2.2/hds/Cache_Datapath/interface"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "18:55:25"
)
(vvPair
variable "unit"
value "Cache_Datapath"
)
(vvPair
variable "user"
value "martin43"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 149,0
optionalChildren [
*61 (SymbolBody
uid 8,0
optionalChildren [
*62 (CptPort
uid 1174,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1175,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 1176,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1177,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19500,16450"
st "ADDRESS"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1178,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60500,2700"
st "ADDRESS    : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 1
suid 116,0
)
)
)
*63 (CptPort
uid 1179,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1180,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1181,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1182,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "clk"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1183,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,60500,8100"
st "clk        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 7
suid 117,0
)
)
)
*64 (CptPort
uid 1184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1185,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,13625,28750,14375"
)
tg (CPTG
uid 1186,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1187,0
va (VaSet
font "courier,8,0"
)
xt "24000,13550,27000,14450"
st "DATAIN"
ju 2
blo "27000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1188,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,60500,11700"
st "DATAIN     : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_word"
o 11
suid 118,0
)
)
)
*65 (CptPort
uid 1189,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1190,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 1191,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1192,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19500,17450"
st "DATAOUT"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1193,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,60500,3600"
st "DATAOUT    : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 2
suid 119,0
)
)
)
*66 (CptPort
uid 1194,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1195,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1196,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1197,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "MREAD_L"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1198,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,60500,4500"
st "MREAD_L    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 3
suid 120,0
)
)
)
*67 (CptPort
uid 1199,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1200,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,14625,28750,15375"
)
tg (CPTG
uid 1201,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1202,0
va (VaSet
font "courier,8,0"
)
xt "23500,14550,27000,15450"
st "MRESP_H"
ju 2
blo "27000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1203,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,60500,14400"
st "MRESP_H    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 14
suid 121,0
)
)
)
*68 (CptPort
uid 1204,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1205,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 1206,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1207,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,20500,12450"
st "MWRITEH_L"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1208,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60500,5400"
st "MWRITEH_L  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 4
suid 122,0
)
)
)
*69 (CptPort
uid 1209,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1210,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 1211,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1212,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20500,13450"
st "MWRITEL_L"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1213,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60500,6300"
st "MWRITEL_L  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 5
suid 123,0
)
)
)
*70 (CptPort
uid 1214,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1215,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,8625,28750,9375"
)
tg (CPTG
uid 1216,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1217,0
va (VaSet
font "courier,8,0"
)
xt "22500,8550,27000,9450"
st "pmaddress"
ju 2
blo "27000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1218,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,60500,16200"
st "pmaddress  : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "pmaddress"
t "LC3b_word"
o 16
suid 124,0
)
)
)
*71 (CptPort
uid 1219,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1220,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,11625,28750,12375"
)
tg (CPTG
uid 1221,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1222,0
va (VaSet
font "courier,8,0"
)
xt "23000,11550,27000,12450"
st "pmdatain"
ju 2
blo "27000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1223,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61000,10800"
st "pmdatain   : IN     lc3b_oword  ;
"
)
thePort (LogicalPort
decl (Decl
n "pmdatain"
t "lc3b_oword"
o 10
suid 125,0
)
)
)
*72 (CptPort
uid 1224,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1225,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,9625,28750,10375"
)
tg (CPTG
uid 1226,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1227,0
va (VaSet
font "courier,8,0"
)
xt "22500,9550,27000,10450"
st "pmdataout"
ju 2
blo "27000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1228,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,60000,17100"
st "pmdataout  : OUT    lc3b_oword 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "pmdataout"
t "lc3b_oword"
o 17
suid 126,0
)
)
)
*73 (CptPort
uid 1229,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1230,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 1231,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1232,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19500,8450"
st "RESET_L"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1233,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60500,7200"
st "RESET_L    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 127,0
)
)
)
*74 (CptPort
uid 1234,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1235,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,15625,28750,16375"
)
tg (CPTG
uid 1236,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1237,0
va (VaSet
font "courier,8,0"
)
xt "24500,15550,27000,16450"
st "Dirty"
ju 2
blo "27000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1238,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,60500,12600"
st "Dirty      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Dirty"
t "std_logic"
o 12
suid 128,0
)
)
)
*75 (CptPort
uid 1239,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1240,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,16625,28750,17375"
)
tg (CPTG
uid 1241,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1242,0
va (VaSet
font "courier,8,0"
)
xt "25500,16550,27000,17450"
st "Hit"
ju 2
blo "27000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1243,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,60500,13500"
st "Hit        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Hit"
t "std_logic"
o 13
suid 129,0
)
)
)
*76 (CptPort
uid 1244,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1245,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 1246,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1247,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,21500,18450"
st "in_IdleHit"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1248,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60500,9000"
st "in_IdleHit : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "in_IdleHit"
t "std_logic"
o 8
suid 130,0
)
)
)
*77 (CptPort
uid 1249,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1250,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 1251,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1252,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19500,19450"
st "in_Load"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1253,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60500,9900"
st "in_Load    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "in_Load"
t "std_logic"
o 9
suid 131,0
)
)
)
*78 (CptPort
uid 1254,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1255,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,17625,28750,18375"
)
tg (CPTG
uid 1256,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1257,0
va (VaSet
font "courier,8,0"
)
xt "25000,17550,27000,18450"
st "Miss"
ju 2
blo "27000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1258,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,60500,15300"
st "Miss       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Miss"
t "std_logic"
o 15
suid 132,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,28000,20000"
)
oxt "15000,6000,28000,19000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "17750,12100,20750,13000"
st "ece411"
blo "17750,12800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "17750,13000,25250,13900"
st "Cache_Datapath"
blo "17750,13700"
)
)
gi *79 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-6000,6500,4500,7400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*80 (Grouping
uid 16,0
optionalChildren [
*81 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *91 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*92 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*93 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Memory"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *94 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *95 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,17100,44500,18000"
st "User:"
blo "42000,17800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,44000,18000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1304,0
)
